<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84c47ccf9ebd38f43a435d9e2ab2b2f8&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(135, 135, 135, 0.54);">
        <ui:Button text="Quit" name="Quit" class="unity-button" style="position: absolute; top: -753px;" />
        <ui:VisualElement name="ContLayer" style="flex-grow: 1; border-top-color: rgba(0, 0, 0, 0); border-top-width: 22px; border-right-width: 451px; border-bottom-width: 22px; border-left-width: 451px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Label text="Pause Menu" class="text" style="justify-content: flex-start; align-items: center; align-content: auto; align-self: center; flex-grow: 1; flex-direction: column; flex-shrink: 1; min-width: 100%; -unity-text-align: middle-center; font-size: 107px; background-color: rgba(0, 0, 0, 0.18); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px;" />
            <ui:Slider label="Sensitivity" value="0.3" high-value="0.6" name="Sens" low-value="0.1" direction="Horizontal" class="slider text" style="cursor: initial; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; background-color: rgba(0, 0, 0, 0.18);" />
            <ui:Label text="Controls&#10;" class="text" style="border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; background-color: rgba(0, 0, 0, 0.18); flex-shrink: 1; flex-grow: 1; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: auto; border-right-width: -7px; border-left-width: -7px; border-left-color: rgb(253, 218, 35); border-right-color: rgb(253, 218, 35); border-top-color: rgb(253, 218, 35); border-bottom-color: rgb(253, 218, 35); border-top-width: -7px; border-bottom-width: -7px; width: 542px; font-size: 88px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="Controls" style="flex-grow: 1; -unity-text-align: upper-left; font-size: 34px; align-items: auto; justify-content: space-around; flex-direction: row; align-self: stretch; align-content: auto; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; width: auto; background-color: rgba(0, 0, 0, 0.18); margin-right: 98px; margin-left: 98px; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: -1px; border-right-width: -1px; border-bottom-width: -1px; border-left-width: -1px; border-left-color: rgb(253, 218, 35); border-right-color: rgb(253, 218, 35); border-top-color: rgb(253, 218, 35); border-bottom-color: rgb(253, 218, 35);">
                <ui:Label text="WASD:&#10;Space:&#10;Left Click:&#10;Escape:&#10;" name="Inputs" class="text" style="align-self: center; align-content: auto; align-items: flex-start; flex-direction: column; background-position-x: center 0; left: auto; position: relative; width: 334px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="Move&#10;Jump/Walljump&#10;Grapple&#10;Menu&#10;" name="Outputs" class="text" style="align-self: center; flex-direction: row; align-content: auto; align-items: auto; justify-content: flex-start; background-position-x: center 0; width: auto; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: space-around; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; transform-origin: center; align-items: auto; -unity-text-align: middle-left; align-self: stretch; align-content: auto; max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Return" name="Return" class="unity-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
