<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84c47ccf9ebd38f43a435d9e2ab2b2f8&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(135, 135, 135, 0.54);">
        <ui:VisualElement name="ContLayer" style="flex-grow: 1; border-top-color: rgba(0, 0, 0, 0); border-top-width: 44px; border-right-width: 451px; border-bottom-width: 44px; border-left-width: 451px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Label text="Pause Menu" style="justify-content: flex-start; align-items: center; align-content: auto; align-self: center; font-size: 105px; background-color: rgb(255, 255, 255); flex-grow: 1; flex-direction: column; flex-shrink: 1; min-width: 100%; -unity-text-align: middle-center; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; border-top-width: -36px; border-right-width: -36px; border-bottom-width: -36px; border-left-width: -36px; -unity-font-style: bold;" />
            <ui:Slider label="Sensitivity" value="0.3" high-value="0.6" name="Sens" low-value="0.1" direction="Horizontal" class="slider" style="cursor: initial;" />
            <ui:Label text="Controls&#10;" style="-unity-text-align: middle-center; font-size: 60px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: auto; border-right-width: 84px; border-left-width: 84px; text-shadow: 1.7px 5.7px 6.4px rgba(0, 0, 0, 0); -unity-font-style: bold;" />
            <ui:VisualElement name="Controls" style="flex-grow: 1; -unity-text-align: upper-left; font-size: 34px; align-items: auto; justify-content: space-around; flex-direction: row; align-self: stretch; align-content: auto; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; width: auto; background-color: rgb(255, 255, 255); margin-right: 54px; margin-left: 54px; margin-top: 22px; margin-bottom: 22px; border-top-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-bottom-left-radius: 58px;">
                <ui:Label text="WASD:&#10;Space:&#10;Left Click:&#10;Escape:&#10;G:&#10;123:" name="Inputs" style="font-size: 39px; align-self: center; align-content: auto; align-items: flex-start; flex-direction: column; background-position-x: center 0; -unity-text-align: upper-left; white-space: pre-wrap; left: auto; position: relative; width: 334px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="Move&#10;Jump/Walljump&#10;Grapple&#10;Menu&#10;Test Reset&#10;Debug" name="Outputs" style="font-size: 39px; align-self: center; flex-direction: row; align-content: auto; align-items: auto; justify-content: flex-start; background-position-x: center 0; width: auto; -unity-text-align: upper-right; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: space-around; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px; transform-origin: center; align-items: auto; -unity-text-align: middle-left; align-self: stretch; align-content: auto; max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="Return" name="Return" class="unity-button" style="border-top-color: rgb(0, 0, 0);" />
                <ui:Button text="Quit" name="Quit" class="unity-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
