<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84c47ccf9ebd38f43a435d9e2ab2b2f8&amp;type=3#StyleSheet" />
    <ui:VisualElement name="ROOT" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; align-items: auto; justify-content: flex-start; align-content: auto; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Renders/Win.png?fileID=2800000&amp;guid=77954009ef92cb14daf3f6b002f7c651&amp;type=3#Win&quot;); background-position-y: top 0; background-position-x: left 0;">
        <ui:Button name="Return" enabled="false" class="unity-button" style="align-items: auto; flex-basis: 0; position: absolute; top: -195px;" />
        <ui:VisualElement name="TitleSpace" style="flex-grow: 1;">
            <ui:VisualElement name="TITLE" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Renders/Title%20Text.png?fileID=2800000&amp;guid=cc8ebfc64a9a8984a83b4683b899e3e9&amp;type=3#Title Text&quot;); flex-direction: row; background-repeat: no-repeat no-repeat; background-size: 100% 100%; border-top-width: 278px; border-right-width: 788px; border-bottom-width: 278px; border-left-width: 278px; background-color: rgba(0, 0, 0, 0); align-self: flex-end; justify-content: flex-start; align-content: flex-start; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-left; margin-bottom: -101px; margin-top: -77px;" />
            <ui:Label text="Thanks For Playing" name="Thanks" class="text" style="font-size: 68px; -unity-text-align: upper-center; align-self: flex-end; justify-content: flex-start; margin-right: 73px;" />
            <ui:Label text="From Ciaran Doyle&#10;Voice Acting from Greg Heffley" name="Thanks" enable-rich-text="false" class="text" style="font-size: 20px; -unity-text-align: upper-right; align-self: flex-end; justify-content: flex-start; margin-right: 73px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 182px;" />
        <ui:VisualElement name="BUTTONS" style="flex-grow: 1; margin-top: -3px; margin-right: -3px; margin-bottom: -3px; margin-left: -3px; flex-direction: row; align-items: auto; justify-content: space-evenly; align-content: flex-start; align-self: stretch; border-top-width: -20px; border-right-width: -20px; border-bottom-width: -20px; border-left-width: -20px; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; -unity-text-outline-width: 9px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; height: 0%;">
            <ui:Button text="QUIT" name="Quit" class="unity-button" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
